SESSION_NAME=BQBOsSa3B_VZXqCSMXP_4VHEhRXFL3TZ7bChHYw8RaXYKx10Ez-uOr5O1ntI9XLvmcXTbQw-sTQWsxk9ZbkZjQWwOZrZvj6yeeT3xaldBw0mCTeGl6mJil0wJEaVe2tiNFyZOJpvJlDMf409aNVry2teukK3lkxPXRAi4jqApo0_i2rtqiuDm7FCCKgZRiT6X5yzTDrY2n6gyJiV1UZy1qBJpqQSeLtRnguPn2ykT3ILMGwb7Nznji8EOAUkugjbz2Ll_T7KJ9C19SWflaZnJsX4Ut_nzi5i0s1_weY9S4GvaHRJ9A7rEa5XogthbwtEm4BGsnu1lB-N4UGwQ9hZn9f8f8c_egA
BOT_TOKEN=2067331612:AAHfn4iIvuPrm8LP4lm_jVGno1ndH2GcDcs
BOT_NAME=TenomBot
API_ID=16363666
2312bdb7aa4c891aff948688045dd612
SUDO_USERS=2064604323
DURATION_LIMIT=60
